new entry "CLVS_WILDSHAPE_RAT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CAT_PLAYER"
data "DisplayName" "h0a7e2a3ag2bcfg49bcga623gfed1fd22c308;1"
data "Description" "h269a7152ga135g444dgb0e2gb5b9ee224b49;3"
data "Icon" "Skill_Druid_WildShape_Rat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "d779b7f9-2c7b-4f85-b914-f09e00c117f2"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"
